{
  "name": "digital-resupplying-tool",
  "version": "1.0.0",
  "description": "Digital Resupplying Tool - Full Stack Application",
  "engines": {
    "node": ">=18.17 <23",
    "npm": ">=9"
  },
  "scripts": {
    "dev:console": "powershell -ExecutionPolicy Bypass -File dev.ps1",
    "dev:backend": "powershell -ExecutionPolicy Bypass -File scripts/dev-backend.ps1",
    "dev:frontend": "powershell -ExecutionPolicy Bypass -File scripts/dev-frontend.ps1",
    "dev": "powershell -ExecutionPolicy Bypass -File dev.ps1",
    "setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-all.ps1",
    "setup:backend": "powershell -ExecutionPolicy Bypass -File scripts/setup-backend.ps1",
    "setup:frontend": "powershell -ExecutionPolicy Bypass -File scripts/setup-frontend.ps1",
    "browser:debug": "powershell -ExecutionPolicy Bypass -File scripts/start-debug-browser.ps1",
    "browser:watch": "node scripts/watch-browser.mjs",
    "browser:smoke": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "concurrently": "^8.2.2"
  }
}
